apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../plugins.yml

# Language selection - uncomment one to apply
patchesStrategicMerge:
  # - translations/en.yml
  # - translations/es.yml
  # - translations/it.yml

# Configuration for plugins.yml
configMapGenerator:
  - name: plugins-config
    literals:
      - file_name=plugins.yml
      - supported_languages=en,es,it
