apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pkgmanager.yml

# Language selection - uncomment one to apply
patchesStrategicMerge:
  # - translations/en.yml
  # - translations/es.yml
  # - translations/it.yml

# Configuration for this plugin
configMapGenerator:
  - name: pkgmanager-translation-config
    literals:
      - plugin_name=pkgmanager
      - plugin_version=1.0.0
      - supported_languages=en,es,it
