apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - hello.yml

# Language selection - uncomment one to apply
patchesStrategicMerge:
  # - translations/en.yml
  # - translations/es.yml
  # - translations/it.yml

# Configuration for this plugin
configMapGenerator:
  - name: hello-translation-config
    literals:
      - plugin_name=hello
      - plugin_version=0.1.0
      - supported_languages=en,es,it
